<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/navbar::nav">
</head>
<body>
<div class="page-container">
    <header th:replace="/fragments/navbar::head">

    </header>
    <main class="content-wrap">
        <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Tasks</span></h1>
        <hr class="hr-3 w-75 bg-white"/>
        <form class="mx-auto w-75 " th:method="Post" th:action="@{/tasks/add}">

            <div class="card-group task-card" th:each="task : ${tasks}" th:object="${task}">
                <div class="card">

                    <div class="card-title">
                        <h5 class="card-title" >Name</h5>
                    </div>
                    <div class="card-footer">
                        <small th:text="*{name}"> </small>
                    </div>
                </div>
                <div class="card">

                    <div class="card-title">
                        <h5 class="card-title">Assigned to</h5>
                    </div>
                    <div class="card-footer">
                        <small th:text = "*{user.username}"></small>
                    </div>
                </div>
                <div class="card">

                    <div class="card-title">
                        <h5 class="card-title">Classification</h5>
                    </div>
                    <div class="card-footer">
                        <small th:text="*{classification.name()}"  class="classifications" th:classappend="*{classification.name()}">SUPPORT</small>
                    </div>
                </div>
                <div class="card">
                    <div class="card-title">
                        <h5 class="card-title">Due Date</h5>
                    </div>
                    <div class="card-footer">
                        <small th:text="*{dueDate}">2020-08-30</small>
                    </div>
                </div>
                <div class="card">
                    <div class="card-title">
                        <h5 class="card-title">Progress</h5>
                    </div>
                    <div class="card-footer">
                        <small th:text="*{progressEnum}">OPEN</small>
                    </div>
                </div>

                <a th:href="@{/tasks/progress/{id}(id = *{id})}" class="button prBtn">Progress</a>
            </div>

        </form>
    </main>

    <footer th:replace="/fragments/navbar::footer" >

    </footer>

</div>
</body>
</html>
