<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/navbar::head"></head>
<body>
<div class="page-container">
    <header th:replace="/fragments/navbar::nav"></header>
    <main class="content-wrap">
        <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Login</span></h1>
        <hr class="hr-3 w-25 bg-white"/>
        <form class="mx-auto w-25 bg-blur"  th:method="Post" th:action="@{/users/login}" th:object="${userLoginBindingModel}">
            <small th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger new-line">Error message</small>
            <br/>
            <small class="text-danger new-line">Incorrect email or password!</small>
            <div class="form-group input-container">
                <div class="input-container label-holder d-flex justify-content-center">
                    <label for="email" class="h3 mb-2">Email</label>
                </div>
                <input  type="text" class="form-control" id="email" name="email"/>
            </div>
            <div class="form-group">
                <div class="label-holder d-flex justify-content-center">
                    <label for="password" class="h3 mb-2">Password</label>
                </div>
                <input type="password" class="form-control" id="password" name="password"/>
            </div>
            <div class="button-holder d-flex justify-content-center">
                <button type="submit" class="button  mb-3">Login</button>
            </div>
        </form>
    </main>


    <footer th:replace="/fragments/navbar::footer">
    </footer>
</div>
</body>
</html>