<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="/fragments/navbar::head">

</head>

<body>
  <div class="page-container">
    <header th:replace="/fragments/navbar::nav">

    </header>

    <main class="content-wrap">
      <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Register</span></h1>
      <hr class="hr-3 w-25 bg-white" />
      <form class="mx-auto w-25 bg-blur" th:method="Post" th:action="@{/users/register}" th:object="${userRegisterBindingModel}">
        <div class="form-group">
          <div class="label-holder textCol d-flex justify-content-center">
            <label for="username" class="h4 mb-2">Username</label>
          </div>
          <input th:field="*{username}" th:errorclass="bg-danger" type="text" class="form-control" id="username" name="username" />
          <small th:if="${#fields.hasErrors('username')}" th:errors="*{username}" class="text-danger">Username error message</small>
        </div>
        <div class="form-group">
          <div class="label-holder textCol d-flex justify-content-center">
            <label for="email" class="h4 mb-2">Email</label>
          </div>
          <input th:field="*{email}" th:errorclass="bg-danger" type="email" class="form-control" id="email" name="email" />

          <small th:if="${#fields.hasErrors('email')}" th:errors="*{email}" class="text-danger">Email error message</small>
        </div>
        <div class="form-group">
          <div class="label-holder  textCol d-flex justify-content-center">
            <label for="password" class="h4 mb-2">Password</label>
          </div>
          <input th:field="*{password}" th:errorclass="bg-danger" type="password" class="form-control" id="password" name="password" />
          <small th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="text-danger">Password error message</small>
        </div>
        <div class="form-group">
          <div class="label-holder  textCol d-flex justify-content-center">
            <label for="confirmPassword" class="h4 mb-2">Confirm Password</label>
          </div>
          <input th:field="*{confirmPassword}" th:errorclass="bg-danger" type="password" class="form-control" id="confirmPassword" name="confirmPassword" />
        </div>

        <div class="button-holder d-flex justify-content-center">
          <button type="submit" class="button btn-warning  mb-3" value="Register">Register</button>
        </div>
      </form>
    </main>
    <footer th:replace="/fragments/navbar::footer">

    </footer>
  </div>


</body>

</html>